{
  "name": "gitlab",
  "description": "Deep control of a self-hosted GitLab CE instance (live-verified on 19.0.0). MCP server: generic REST+GraphQL passthrough over all 177 API resource groups + 59 curated tools (projects, repo, protected refs, MRs+approvals, issues/boards/labels/milestones, CI/CD pipelines/jobs/artifacts/triggers/schedules/variables/runners, feature flags, environments/releases, Pages+domains, users/tokens/access-tokens, groups/members/invitations, badges, packages/registry, webhooks, wikis/snippets, ML model registry + MLflow, CI catalog, built-in templates, import/export, admin). 11-reference control skill (CI/CD, projects/MRs/issues, admin & self-hosting hard limits, CE-vs-EE gating, GraphQL, templates, workflows, AI/model-registry), 20 bulletproof templates (10 .gitlab-ci.yml live-linted valid on 19.0.0 + scaffolding + config presets), and 13 workflow commands (onboard, ci-bootstrap, audit, cleanup, user-offboard, triage, release, model-registry, ...).",
  "version": "0.3.0",
  "author": {
    "name": "poomonkey405"
  }
}
